NODE_ENV= dev
NODE_TLS_REJECT_UNAUTHORIZED= 0

DB_URL= mongodb://localhost:27017/g
DB_URL_TEST= mongodb://localhost:27017/g_test

REDIS_URL= redis://localhost
SPIKE_URL= https://32324234
KARTOFFEL_URL= http://sadsadadad
KARTING_URL= lkjhjkhkjhkj
TARGET_ORCH_URL= http://ORCH

TARGET_ORCH_USER = administrator
TARGET_ORCH_PASS = aaa

SPIKE_CLIENT_ID= nsadasad35
SPIKE_CLIENT_SECRET= sadsadasd