NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0

# DB_URL= mongodb://guser:password2@mongo:27017/g
# REDIS_URL= redis://:password3@redis:6379

# DB_URL= mongodb://guser:password2@localhost:27017/g
# REDIS_URL= redis://:password3@localhost:6379
PORT=8000

ENTITY_TYPE=tamar

DB_URL=mongodb://localhost:27017/g
DB_URL_TEST=mongodb://localhost:27017/g_test
REDIS_URL=redis://localhost

DOCKER_DB_URL=mongodb://guser:password2@mongodb-primary:27017,mongodb-secondary:27017/g?replicaSet=greplicaset
DOCKER_DB_URL_TEST=mongodb://localhost:27017/g_test
DOCKER_REDIS_URL= redis://:password3@redis:6379
#DOCKER_REDIS_URL=redis://redis:6379

# ============ for compose/swarm ============
MONGODB_REPLICA_SET_KEY=greplicaset
MONGODB_ROOT_PASSWORD=password1
MONGODB_USERNAME=guser
MONGODB_PASSWORD=password2
MONGODB_DATABASE=g
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password1

REDIS_PASSWORD=password3

MONGODB_LOCALVOLUME=/home/grishadev/localDockerVolumes/g/mongodb
REDIS_LOCALVOLUME=/home/grishadev/localDockerVolumes/g/redis
# =====================================

SPIKE_URL=https://51.144.178.121:1337/oauth2/token
KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
KARTING_URL=lkjhjkhkjhkj

ORCH_URL=http://40.71.3.52:81/Orchestrator2012/Orchestrator.svc
ORCH_USER=dana
ORCH_PASS=loi
ORCH_DOMAIN=Dana lab
ORCH_CREATE_RUNBOOKID=0d4d7fce-e099-4966-9efa-b4277f7e82ec
ORCH_RETRY_RUNBOOKID=hhhhhhh
ORCH_PAUSE_RUNBOOKID=da

AUDIENCE_G=ssssss

SPIKE_CLIENT_ID=aaaaa
SPIKE_CLIENT_SECRET=bbbbbb

KAFKA_BROKERS=["localhost:9092"]
KAFKA_TOPIC=migrate
KAFKA_GROUPID=migrators
KAFKA_CLIENTID=migrator-1