NODE_ENV= dev
NODE_TLS_REJECT_UNAUTHORIZED= 0

DB_URL= mongodb://mongo:27017/g
REDIS_URL= redis://redis:6379
SPIKE_URL= https://51.144.178.121:1337/oauth2/token
KARTOFFEL_URL= http://kartoffel-master.eastus.cloudapp.azure.com:3001
KARTING_URL= lkjhjkhkjhkj
TARGET_ORCH_URL= http://ORCH

SPIKE_CLIENT_ID= nx0I_TBm2S~zQoe7EY9bLMaj4JAI9JTPSYnqmUo_
SPIKE_CLIENT_SECRET= JP7iW6KQVTZKahg8n9uQC2OxncRUCpJ_RxWrO24sFwu7KDSV~us4nUNiZj1tkrP_EEYXGO1YYp40HK8tSyhaZoKBqNR9SnXJzkmb