# NODE_ENV= dev
# NODE_TLS_REJECT_UNAUTHORIZED= 0

# DB_URL= mongodb://guser:password2@mongo:27017/g
# REDIS_URL= redis://:password3@redis:6379

NODE_ENV= dev
NODE_TLS_REJECT_UNAUTHORIZED= 0

# DB_URL= mongodb://guser:password2@mongo:27017/g
# REDIS_URL= redis://:password3@redis:6379

# DB_URL= mongodb://guser:password2@localhost:27017/g
# REDIS_URL= redis://:password3@localhost:6379

DB_URL= mongodb://guser:password2@localhost:27017/g
DB_URL_TEST= mongodb://localhost:27017/g_test
REDIS_URL= redis://:password3@localhost:6379

SPIKE_URL= https://51.144.178.121:1337/oauth2/token
KARTOFFEL_URL= http://kartoffel-master.eastus.cloudapp.azure.com:3001
KARTING_URL= lkjhjkhkjhkj

ORCH_URL= http://40.71.3.52:81/Orchestrator2012/Orchestrator.svc
ORCH_USER= dana
ORCH_PASS= Louie555
ORCH_DOMAIN= Dana.lab
ORCH_CREATE_RUNBOOKID= 0d4d7fce-e099-4966-9efa-b4277f7e82ec


AUDIENCE_G= lOK6wM~SmUKfpevqUV8mWQHgswCAWb

SPIKE_CLIENT_ID= nx0I_TBm2S~zQoe7EY9bLMaj4JAI9JTPSYnqmUo_
SPIKE_CLIENT_SECRET= JP7iW6KQVTZKahg8n9uQC2OxncRUCpJ_RxWrO24sFwu7KDSV~us4nUNiZj1tkrP_EEYXGO1YYp40HK8tSyhaZoKBqNR9SnXJzkmb

KAFKA_BROKERS= ["localhost:9092"]
KAFKA_TOPIC= migrate
KAFKA_GROUPID= migrators
KAFKA_CLIENTID= migrator-1