NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=3005

DB_URL=mongodb://guser:password2@mongodb-primary:27017,mongodb-secondary:27017/g?replicaSet=greplicaset
#DB_URL_TEST= mongodb://localhost:27017/garden_test

REDIS_URL=redis://:password3@redis:6379
SPIKE_URL=https://51.144.178.121:1337/oauth2/token
KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
# G_URL = http://migrationservice.westeurope.cloudapp.azure.com
G_URL=http://api:8000

SPIKE_CLIENT_ID_G=wfYq_2VbvXYMosOuaoCP5S1Afz1zkg4PTdDhdNyr
SPIKE_CLIENT_SECRET_G=bzh_b5GhpUOsPwdIUlG_YPTagB_bwmiyFWLggt2MGMERK_SgXq1VLO6hzehEr_B8CWLT6hjWIavQmMdr0uIXJFWfVmwjAUE1SQts
AUDIENCE_G=lOK6wM~SmUKfpevqUV8mWQHgswCAWb

SPIKE_CLIENT_ID=nx0I_TBm2S~zQoe7EY9bLMaj4JAI9JTPSYnqmUo_
SPIKE_CLIENT_SECRET=JP7iW6KQVTZKahg8n9uQC2OxncRUCpJ_RxWrO24sFwu7KDSV~us4nUNiZj1tkrP_EEYXGO1YYp40HK8tSyhaZoKBqNR9SnXJzkmb

JWT_SECRET=tommy

SUPER_SECRET=omegasecret

SHAHAR_CONTACT=12345641
CHEN_CONTACT=34910126